{
    "name": "nsx",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "start": "python -m http.server",
        "build": "grunt",
        "test": "echo \"Info: Run SpecRunner.html to execute tests\" && exit 1",
        "sync": "aws s3 sync ./build  s3://steps.nasha.co.in --profile steps"
    },
    "author": "jnx@nasha.co.in",
    "license": "ISC",
    "devDependencies": {
        "grunt": "^1.0.4",
        "grunt-cli": "^1.3.2",
        "grunt-contrib-concat": "^1.0.1",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-cssmin": "^3.0.0",
        "grunt-contrib-htmlmin": "^3.1.0",
        "grunt-contrib-uglify": "4.0.1",
        "grunt-contrib-uglify-es": "^3.3.0",
        "grunt-gitinfo": "^0.1.8",
        "grunt-processhtml": "^0.4.2",
        "grunt-terser": "^0.1.0",
        "grunt-text-replace": "^0.4.0",
        "jshint": "^2.9.1",
        "lodash": "^4.17.14",
        "puppeteer": "^24.34.0"
    },
    "jshintConfig": {
        "globals": {
            "$": false
        },
        "devel": true,
        "strict": true,
        "maxerr": 9999
    }
}